body {
  min-height: 100%;
  height: 100%;
}
.container-wrapper {
  background-color: #fff;
  color: #727171;
}
.container {
  margin: 0 auto;
  width: 1506px;
  height: 100%;
  .container-title {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding: 54px 0px;
    box-sizing: border-box;
    color: #727171;
    display: inline-block;
  }
}
.container-pic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 74px;
  .left-pic {
    float: left;
    .pics {
      width: 380px;
      height: 672px;
      float: left;
      position: relative;
      img {
        height: 100%;
      }
    }
  }
  .left-world {
    display: inline-block;
    width: 365px;
    height: 672px;
    background: #f6f6f6;
    color: #727171;
    position: relative;
    padding: 20px;
    .triangle_right{
      width:0;
      height: 0;
      border-width:18px;
      border-style:solid;
      border-color:transparent #fff transparent transparent;
      position: absolute;
      top: 52px;
      left: -36px;
    }
    .pic-tit {
      font-size: 24px;
    }
    .pic-content {
      line-height: 30px;
      font-size: 18px;
      padding-top: 13px;
    }
  }
}
.seperate {
  width: 100%;
  height: 120px;
  background: #cbadd2;
  font-size: 18px;
  color: #763086;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  .seperate-lpic {
    width: 106px;
    height: 105px;
    vertical-align: middle;
    img {
      height: 100%;
    }
  }
  .seperate-world {
    margin: 0 60px;
    font-size: 24px;
  }
  .seperate-rpic {
    width: 140px;
    height: 118px;
    margin-left: 20px;
    vertical-align: middle;
    img {
      height: 100%;
    }
  }
}
.map-pic {
  padding-bottom: 90px !important;
}
.gain-container {
  .gain-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #7e318e;
    font-size: 20px;
    padding-bottom: 94px;
    .section-part {
      width: 753px;
      height: 158px;
      background: #cbadd2;
      line-height: 158px;
      margin-bottom: 8px;
      padding: 0 30px;
      box-sizing: border-box;
      position: relative;
      &:last-child {
        margin-bottom: 0;
      }
      .section-triangle {
        width:0;
        height: 0;
        border-width:18px;
        border-style:solid;
        border-color:transparent #fff transparent transparent;
        position: absolute;
        top: 65px;
        right: 0;
      }
      p {
        font-size: 24px;
        display: inline-block;
      }
      .seaction-pic {
        width: 94px;
        height: 90px;
        line-height: 83px;
        display: inline-block;
        position: absolute;
        right: 38px;
        top: 36px;
        img {
          height: 100%;
        }
      }
    }
  }
}
.left-gain {
  float: left;
  box-sizing: border-box;
}
.right-gain {
  float: left;
  margin-left: 8px;
  width: 744px;
  height: 656px;
  img {
    height: 100%;
  }
}
.adult-slogan {
  position: absolute;
  top: 185px;
  left: 5%;
  h1 {
    color: #fff;
    font-size: 56px;
  }
  p {
    color: #fff;
    font-size: 28px;
  }
  .slogan {
    margin-top: 10px;
    width: 260px;
    height: 36px;
    background-color: #7e318e;
    p {
      margin-top: 15px;
      font-size: 16px;
      line-height: 36px;
      text-align: center;
    }
  }
}