.content-wrapper {
  background: #b48dbd !important;
}
.spread-area {
    height: 898px;
    width: 100%;
    padding: 0 180px;
    box-sizing: border-box;
    background: #b48dbd;
    margin: 0 auto;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    font-size: 20px;
    color: #fff;
  .spread-tit {
    width: 100%;
    height: 70px;
    background: pink;
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
    position: relative;
    p {
      display: inline-block;
    }
    .area-location {
      width: 22px;
      height: 32px;
      background: skyblue;
      display: inline-block;
      img {
        height: 100%;
      }
    }
    .triangle_bottom{
      width:0;
      height: 0;
      border-width:18px;
      border-style:solid;
      border-color:#fff transparent transparent transparent;
      position: absolute;
      top: 52px;
      left: 36px;
    }
  }
}