body {
  min-height: 100%;
  height: 100%;
}
.content-wrapper {
  background-color: #fff;
  padding-bottom: 119px;
  color: #727171;
  .map-pic {
    position: relative;
    margin: 0 auto;
    width: 1130px;
    height: 625px;
    &.map {
      width: 781px;
    }
    .more {
      width: 154px;
      height: 80px;
      position: absolute;
      top: 750px;
      right: -360px;
    }
  }
  .world-data {
    display: inline-block;
    position: absolute;
    top: 45%;
    color: #fff462;
    text-align: center;
    .left {
      margin-left: 140px;
      #num1 {
        font-size: 80px;
      }
    }
    .middle {
      margin-left: 280px;
      #num2 {
        font-size: 80px;
      }
    }
    .right {
      margin-left: 290px;
      #num3 {
        font-size: 80px;
      }
    }
    p {
      margin-top: 10px;
      display: inline-block;
      font-size: 18px;
      color: #fff;
      text-align: center;
    }
    span {
      font-size: 30px;
      margin-top: 30px;
    }
  }
}
.content-div {
  margin: 0 auto;
  width: 1506px;
  height: 100%;
  &.campus {
    margin-top: 150px;
    padding-bottom: 80px;
    .campus-names {
      height: 100%;
      .campus-item {
        margin-top: 5px;
        margin-right: 100px;
        width: 296px;
        height: 142px;
        color: #fff;
        h3 {
          font-size: 19px;
          font-weight: bold;
        }
        p {
          margin-top: 5px;
          font-size: 17px;
        }
      }
    }
    .campus-area {
      p {
        color: #fff;
        font-size: 28px;
      }
      img {
        width: 22px;
        height: 32px;
      }
    }
  }
  .box-title {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding: 50px 0px;
    box-sizing: border-box;
    color: #727171;
    display: inline-block;
    &.white {
      color: #fff;
    }
  }
  .box-item {
    overflow: hidden;
    width: 100%;
    height: 100%;
    .item {
      position: relative;
      display: inline-block;
      width: 477px;
      height: 710px;
      box-sizing: border-box;
      &:nth-child(n+2) {
        margin-left: 38px;
      }
      &:hover {
        .reason-mask {
          height: 100%;
        }
      }
    }
    .reason-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      overflow: hidden;
      transition: all .5s cubic-bezier(.54, .03, .43, .97);
      background-color: rgba(114,113,113, 0.7);
      color: #fff;
      font-size: 14px;
      .bg {
        margin-top: 521px;
        display: inline-block;
        background-color: rgba(255, 255, 255, 1);
        height: 214px;
        width: 100%;
        box-sizing: border-box;
        h3 {
          color: #727171;
          font-size: 23px;
          margin-top: 28px;
        }
        p {
          color: #727171;
          font-size: 14px;
          margin-top: 12px;
        }
      }
    }
    .box {
      width: 640px;
      height: 300px;
      h2 {
        font-size: 22px;
      }
      p {
        font-size: 18px;
        margin-top: 10px;
      }
    }
    &.top {
      border-bottom: 1px solid #727171;
      padding-bottom: 40px;
    }
    &.down {
      margin: 40px 0px 65px;
      h2 {
        margin-top: 200px;
      }
    }
    &.full-img {
      padding-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.spread-wrapper {
  background-color: #b48dbd;
}
