body {
  min-height: 100%;
  height: 100%;
  margin: 0 auto;
}
.form-wrapper {
  position: absolute;
  width: 300px;
  height: 300px;
  right: 3%;
  top: 55%;
}
.img{
  transform: translate(-50%);
  background: #000;
}
.video-wrapper {
  position: relative;
  min-width: 1200px;
  height: 100%;
  .video-box {
    z-index: -100;
    font-size: 0;
    width: 100%;
    video {
      width: 100%;
    }
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    z-index: 100;
  }
  .mask-content {
    position: absolute;
    top: 45%;
    width: 100%;
    text-align: center;
    h1 {
      font-size: 70px;
      color: #fff;
    }
    p {
      color: #fff;
      font-size: 28px;
      max-width: 700px;
      margin: 0 auto;
    }
  }
}
.img-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: red;
  height: 500px;
}
.world-map {
  background-color: #7e318e;
  padding-bottom: 47px;
  .map-pic {
    margin: 0 auto;
    width: 1130px;
    height: 625px;
  }
  .world-data {
    display: inline-block;
    position: absolute;
    top: 45%;
    color: #fff462;
    text-align: center;
    .left {
      margin-left: 140px;
      #num1 {
        font-size: 80px;
      }
    }
    .middle {
      margin-left: 280px;
      #num2 {
        font-size: 80px;
      }
    }
    .right {
      margin-left: 290px;
      #num3 {
        font-size: 80px;
      }
    }
    p {
      margin-top: 10px;
      display: inline-block;
      font-size: 18px;
      color: #fff;
      text-align: center;
    }
    span {
      font-size: 30px;
      margin-top: 30px;
    }
  }
}
.course-video {
  margin-top: -8px;
  .bottom {
    padding-bottom: 4px;
  }
  .video-item {
    height: 250px;
    width: 444px;
    margin-bottom: 115px;
    &.bottom {
      margin-bottom: 139px;
    }
    &:nth-child(n+2) {
      margin-left: 87px;
    }
    p {
      color: #727171;
      font-size: 21px;
      margin-top: 27px;
    }
  }
}
.honor  {
  background-color: #7e318e;
  .swiper-index {
    padding-bottom: 120px;
    .swiper-container {
      padding-bottom: 53px;
    }
    .swiper-wrapper {
      margin-left: 70px;
      font-size: 21px;
    }
    .swiper-pagination-bullets {
      bottom: -5px;
    }
    .swiper-button-prev {
      background-image: url('../images/arrow_left.png');
      width: 50px;
      height: 50px;
      background-size: 50px 50px;
      margin-top: -60px;
    }
    .swiper-button-next {
      background-image: url('../images/arrow_right.png');
      width: 50px;
      height: 50px;
      background-size: 50px 50px;
      margin-top: -60px;
    }
    .swiper-slide {
      text-align: center;
      color: #fff;
      height: 100%;
      margin-top: 75px;
      margin-left: 20px;
      .slide-item:nth-child(n+2) {
        margin-left: 85px;
      }
      img {
        width: 256px;
        height: 256px;
        margin-bottom: 50px;
      }
    }
  }
}
.stars-say {
  .content-box {
    margin-bottom: 75px;
  }
  .star-left {
    width: 596px;
    height: 676px;
    .star-desc {
      position: absolute;
      top: 521px;
      left: 0;
      width: 596px;
      height: 155px;
      background-color: rgba(255,255,255, 0.2);
      color: #fff;
      padding: 15px;
      span {
        font-weight: bold;
      }
    }
  }
  .star-right {
    margin-left: 14px;
    width: 896px;
    height: 676px;
    img {
      height: 100%;
      width: 100%;
    }
  }
}
