.fixed-bar {
  background-color: #7e318e;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 90px;
  .left-bar {
    margin-left: 280px;
    width: 400px;
    height: 100%;
    line-height: 90px;
    p {
      font-size: 24px;
      color: #fff;
    }
    span {
      font-size: 40px;
      font-weight: bold;
      color: yellow;
    }
  }
  .right-bar {
    width: 400px;
    height: 100%;
    button {
      margin: 21px 15px 0px 15px;
      width: 275px;
      height: 50px;
      background-color: #ffffff;
      font-size: 20px;
      color: #7e318e;
    }
    img {
      height: 51px;
      width: 51px;
      margin-top: 21px;
    }
  }
}