.g-ft {
  background-color: #666464;
  overflow: hidden;
  min-width: 1200px;
  padding-bottom: 50px;
  .footer-content {
    margin: 0 auto;
    padding-bottom: 105px;
    width: 1506px;
    height: 100%;
    overflow: hidden;
    border-bottom: solid 1px #c8caca;
    .tel {
      width: 230px;
      height: 40px;
      background-image: url('../../images/tel.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%
    }
    .index-button {
      margin-top: 20px;
      text-align: center;
      height: 50px;
      line-height: 50px;
      background-color: #7e318e;
      border-radius: 3px;
      font-size: 20px;
      font-weight: bold;
    }
    .ft-fl, .ft-fr {
      margin-top: 60px;
      li {
        float: left;
        color: #fff;
        margin-right: 100px;
        h4 {
          margin-bottom: 45px;
          font-weight: bold;
          font-size: 21px;
        }
        a {
          margin-bottom: 10px;
          display: block;
          color: #c8caca;
          font-size: 18px;
        }
        p {
          color: #c8caca;
          margin-bottom: 10px;
          font-size: 18px;
        }
        .campus-link {
          position: relative;
          .campus-list {
            display: none;
            position: absolute;
            width: 300px;
            height: 200px;
            left: 130px;
            top: -90px;
            background-color: #bc97c2;
            border-radius: 5px;
            .campus-list-item {
              width: 100%;
              height: 100px;
              padding: 10px;
              .campus-name p{
                color: #fff;
                font-size: 12px;
                font-weight: bold;
              }
              .campus-detail p{
                color: #fff;
                font-size: 8px;
              }
            }
          }
          a {
            position: relative;
            float: left;
            img {
              width: 7px;
              height: 14px;
              position: absolute;
              top: 7px;
              left: 5px;
            }
          }
        }
        .recruit-item {
          display: block;
          width: 120px;
          height: 25px;
          margin-bottom: 12px;
          a {
            display: inline-block;
          }
          img {
            width: 25px;
            height: 25px;
          }
        }
        .ft-wechat-item {
          position: relative;
          height: 25px;
          a {
            float: left;
            margin-top: 0 !important;
          }
          img {
            margin-left: 5px;
            margin-top: 5px;
            display: inline-block;
            width: 26px;
            height: 20px;
            float: left;
          }
          .ft-pop-service{
            position: absolute;
            display: none;
            top: -27px;
            left: 120px;
            width: 110px;
            height: 110px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .ft-pop-public{
            position: absolute;
            display: none;
            top: -27px;
            left: 120px;
            width: 110px;
            height: 110px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    &.bottom {
      border-bottom: none;
      li {
        margin-top: 25px;
        a {
          padding-right: 45px;
          font-size: 18px;
          color: #c8caca;
        }
      }
      h4 {
        margin-top: 40px;
        padding-bottom: 12px;
        font-weight: bold;
        font-size: 21px;
        color: #fff;
        display: inline-block;
        border-bottom: solid 2px #7e318e;
      }
    }
  }
}

