.g-hd {
  position: fixed;
  width: 100%;
  height: 90px;
  .top-nav {
    margin: 0 auto;
    width: 1506px;
    min-width: 1200px;
    height: 100%;
    .left-nav {
      height: 100%;
      display: inline-block;
    }
    .right-nav {
      margin-left: 190px;
      height: 100%;
      display: inline-block;
      li {
        margin-right: 25px;
        line-height: 90px;
        color: #727171;
        font-size: 20px;
      }
      .wechat {
        position: relative;
        margin-right: 15px !important;
        margin-top: 34px;
        width: 28px;
        height: 22px;
        background-image: url('../../images/wechat.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        .pop {
          display: none;
          position: absolute;
          top: 35px;
          right: -55px;
          width: 140px;
          height: 140px;
        }
      }
      .weibo {
        margin-top: 34px;
        width: 25px;
        height: 22px;
        background-image: url('../../images/weibo.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
      }
      .tel {
        margin-right: 10px !important;
        margin-top: 28px;
        width: 34px;
        height: 34px;
        background-image: url('../../images/400.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
      }
      .tel-number {
        color: #fff;
      }
    }
    li {
      font-size: 18px;
      float: left;
      list-style: none;
      margin-right: 45px;
      line-height: 90px;
    }
    .logo a{
      display: block;
      margin-top: 10px;
      background-image: url('../../images/logo_w.png');
      height: 72px;
      width: 153px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%
    }
  }
  &.g-nav1 {
    background-color: #fff;
    a {
      color: #727171;
    }
    .logo a{
      background-image: url('../../images/logo_p.png') !important;
    }
    .wechat {
      background-image: url('../../images/wechat_deep.png') !important;
    }
    .weibo {
      background-image: url('../../images/weibo_deep.png') !important;
    }
    .tel {
      background-image: url('../../images/400_deep.png') !important;
    }
    .tel-number {
      color: #727171 !important;
    }
  }
}