.content-box {
  margin: 0 auto;
  width: 1506px;
  height: 100%;
  .box-title {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding: 50px 0px;
    color: #727171;
    &.white {
      color: #fff;
    }
  }
  .box-item {
    overflow: hidden;
    width: 100%;
    height: 100%;
    .item {
      position: relative;
      display: inline-block;
      width: 363px;
      height: 645px;
      &:nth-child(n+2) {
        margin-left: 18px;
      }
    }
    .reason-mask {
      height: 645px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      color: #fff;
      font-size: 14px;
      .bg {
        margin-top: 485px;
        display: inline-block;
        background-color: #e1e1e1;
        height: 162px;
        width: 100%;
        h3 {
          color: #727171;
          font-size: 23px;
          margin-top: 28px;
        }
        p {
          color: #727171;
          font-size: 14px;
          margin-top: 12px;
        }
      }
    }
    .box {
      width: 640px;
      height: 300px;
      h2 {
        font-size: 32px;
        color: #727171;
      }
      p {
        font-size: 16px;
        color: #727171;
        margin-top: 5px;
      }
    }
    &.top {
      border-bottom: 1px solid #727171 !important;
      padding-bottom: 40px;
    }
    &.down {
      margin: 40px 0px 65px;
      h2 {
        margin-top: 195px;
      }
    }
    &.full {
      padding-bottom: 98px;
    }
  }
}